# Fill data and rename the file on ".env"
# IMPORTANT: do not put spaces before or after the equals sign. No whitespace!!

# ALSO IMPORTANT: list your .env file in .gitignore so it doesn't get pushed to the remote repo.


SECRET_KEY=10m!cgsbia#aa32q!11sgep^$8vy5x+p!#el5v&347_%xbz8$h